{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "ep-lingering-fire-102169.eu-central-1.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Jobmemo",
            "database": "jobmemo",
            "username": "jobmemo"
        }
    ]
}